{
  "name": "castor",
  "description": "Enhance Gemini UI - wider chat layout, scroll-to-bottom, Enter=newline, Ctrl+Enter=send, Ctrl+C=stop",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wxt": "^0.21.4"
  }
}
